# interviewRepo

./: Table Creation Script.sql
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/: App.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/config/: DataSourceConfig.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/exceptions/: DobTypeException.java  MobileNumberNotFoundException.java  PolicyNumberException.java  TokenNotValidException.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/service/: PolicyServiceImpl.java  SecurityTokenImp.java
tata-aia/: pom.xml
tata-aia/src/main/java/com/tata/aia/: App.java
tata-aia/src/main/java/com/tata/aia/advice/: ExceptionalHandlerImplementation.java
tata-aia/src/main/java/com/tata/aia/config/: DataSourceConfig.java  SecurityConfig.java
tata-aia/src/main/java/com/tata/aia/controller/: PolicyController.java
tata-aia/src/main/java/com/tata/aia/exceptions/: DobTypeException.java  MobileNumberNotFoundException.java  PolicyNumberException.java  TokenNotValidException.java
tata-aia/src/main/java/com/tata/aia/filter/: JwtFilter.java
tata-aia/src/main/java/com/tata/aia/model/: CustomerPolicy.java  ExceptionErrorMsg.java  OptInLogger.java  OtpLogger.java  Policies.java  Policy.java  PolicyServiceDetails.java  SecurityTokenResponse.java  ServiceRequest.java  ServiceRequestResponse.java  StepComplitionResponse.java  ValidateMobileNumberResponse.java  ValidationRequestResponse.java
tata-aia/src/main/java/com/tata/aia/repository/: OptInLoggerRepository.java  OtpLoggerRepository.java  PolicyRepository.java  ServiceRequestRepository.java
tata-aia/src/main/java/com/tata/aia/service/: JwtUtil.java  MobileOptInService.java  MobileOptInServiceImp.java  MobileOptInStepOneServiceImp.java  MobileOtpInStepOneService.java  OtpLoggerService.java  OtpLoggerServiceImp.java  PolicyService.java  PolicyServiceImpl.java  SecurityToken.java  SecurityTokenImp.java  ServiceRequestData.java  ServiceRequestImp.java  ValidateData.java  ValidateDataImp.java
